<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<header class="text-center text-blue">
			<h1>Escuela de Danza</h1>
			<nav>
				<li>Nosotros</li>	 
				<li>Clases</li>
				<li>Blog</li>
				<li>Contactanos</li>	
			</ul>
		</nav>
	</header>
	<section class="blog text-center5">
		<h1>BLOG</h1>
			<div class="container">
				<div class="row">
				
					<div class="col-4 pdg">
					</div>
					<div class="col-8 sky text-left">
					<h3>Titulo del articulo</h3>
					<p>Fecha</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi non consectetur consequatur, sequi quae totam reiciendis, possimus qui modi, delectus omnis minima eveniet. Est numquam nemo, odio ullam aliquid!</p>
					<div class="boton">
						Ver mas
					</div>		
					</div>
					<div class="col-4 pdg">
					</div>
					<div class="col-8 sky text-left">
					<h3>Titulo del articulo</h3>
					<p>Fecha</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi non consectetur consequatur, sequi quae totam reiciendis, possimus qui modi, delectus omnis minima eveniet. Est numquam nemo, odio ullam aliquid!</p>
					<div class="boton">
						Ver mas
					</div>		
					</div>
					<div class="col-4 pdg">
					</div>
					<div class="col-8 sky text-left">
					<h3>Titulo del articulo</h3>
					<p>Fecha</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi non consectetur consequatur, sequi quae totam reiciendis, possimus qui modi, delectus omnis minima eveniet. Est numquam nemo, odio ullam aliquid!</p>
					<div class="boton">
						Ver mas
					</div>		
					</div>
				</div>
			</div>		
	</section>
	<section class="contactanos">
			<div class="container -fluid">
				<div class="row">
					<div class="col-12 text-blue">
						<h1 class="contact">Contactanos</h1>
						<p><input class="nombre" placeholder="Nombre..."></p>
						<p><input class="mail" placeholder="Email..."></p>
					<textarea placeholder="Mesage..." cols="88" rows="20" name="myname"></textarea>
					<div class="boton-cont"><p class="enviar">Enviar</p></div>
					</div>
				</section>
				<footer>
					<p>© Escuela de danza. Todos los derechos reservados.</p>
				</footer>
</body>
</html>